<html>

<head>
	<title>Contact Us</title>
	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Pacifico" rel="stylesheet">
	<style>
		* {
			font-family: 'Architects Daughter', cursive;
		}

		body {
			/*			background-color: mediumslateblue;*/
			/*			background-color: #CFC8F8;*/
			background-color: #BEC8F8;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
			letter-spacing: 10px;
			color: black;
			font-size: 24px;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		a:hover:not(.active) {
			background-color: #111;
		}

		.active {
			background-color: dodgerblue;
		}

		h1 {
			/*			color: mediumblue;*/
			color: #fff;
			letter-spacing: 3px;
			background-color: mediumpurple;
			/*			width: 900px;*/
			/*			border: 25px solid dodgerblue;*/
			padding: 25px;
			margin: 0px auto;
			align-items: center;
			text-align: center;
			font-family: 'Pacifico', cursive;
		}

		p {
			font-size: 24px
		}

		;

		form {
			width: 900px
		}

		;

		footer {
			background: #333;
			padding: 30px;
		}

		footer a {
			color: dodgerblue;
		}

		a {
			font-size: 34px;
			word-break: break-all;
		}

		footer{
			background:#333;
			padding:30px;
		}

		footer a {
			color: dodgerblue;
		}
		
	</style>

</head>

<body style="text-align: center">
	<div>
		<h1 style="align-content:center">&#127852;CANDY WORLD STORE&#127852;</h1>
	</div>
	<ul>
		<li><a href="#Home">Home</a></li>
		<li><a href="#About">About</a></li>
		<li><a href="#Shop">Shop</a></li>
		<li><a class="active" href="#contact">Contact</a></li>
	</ul>
	<p>Contact Us:</p>

	<p>Contact Information:<br> Phone: (347) 882-8722<br> Fax: (718) 604-9464<br> Email: info@candyworld.com<br> Office Hours: Monday- Friday 10:00 AM to 6:30 PM <br>Saturday 9:00 AM to 5:00 PM<br> Or
		<br>
	</p>

	<form action="/action_page.php" id="usrform">
		* Name: <input type="text" name="usrname" required> * Email: <input type="text" name="fname" required> * Tel: <input type="text" name="fname" required>
	</form>

	<br>
	<textarea rows="4" cols="50" name="comment" form="usrform">
Enter your message here...</textarea>
	<br>
	<input type="submit" required>
<br>
	<br> <div id="social">
		<img src="assets/Img/facebook (2).png">
		<img src="assets/Img//Instagram.png">
		<img src="assets/Img/Twitter (1).png">
		<img src="assets/Img/Pinterest.png">
	</div>
<br>
	
	<footer>
		<a href="index.html">Terms</a>
		<a href="index.html">Privacy</a>
		<a href="index.html">Careers</a>
		<a href="index.html">Status</a>

	</footer>

</body>

</html>
